{
  "name": "OEScriber",
  "version": "0.2.04",
  "bugs": {
    "email": "michael.bironneau@openenergi.com"
  },
  "people": {
    "author": {
      "name": "Michael Bironneau",
      "email": "michael.bironneau@openenergi.com"
    }
  },
  "description": "Scriber client library",
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-contrib-nodeunit": "~0.4.1",
    "grunt-contrib-uglify": "~0.5.0",
    "grunt-cli": "^0.1.13"
  }
}
